@import './_variables.scss';

/*=============================================
=            Global             =
=============================================*/
*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: $color-accent-1;
  scroll-behavior: smooth;
  // overflow: auto;
}
img {
  max-width: 100%;
}
.b_main {
  min-height: 100vh;
}
/*=====  End of Global   ======*/

/*=============================================
=            Vue specific            =
=============================================*/
*[v-cloak] {
  display: none !important;
}
/*=====  End of Vue specific  ======*/

/*=============================================
=            Typography            =
=============================================*/
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700&display=swap');
html,
body {
  font-family: $font-sans;
  color: $text_light;
  line-height: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.35rem;
}
h5 {
  font-size: 1.15rem;
}
h6 {
  font-size: 1.05rem;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}
/*=====  End of Typography  ======*/

/*=============================================
=            Grid            =
=============================================*/
.container {
  width: 100%;
  max-width: $grid-max-width;
  padding-left: $grid-padding;
  padding-right: $grid-padding;
  margin-left: auto;
  margin-right: auto;
}
[class*='col-'] {
  padding-left: $grid-padding;
  padding-right: $grid-padding;
}
.row {
  min-height: 1px;
  margin-left: -#{$grid-padding};
  margin-right: -#{$grid-padding};
  overflow: hidden;
}
@media all and (min-width: 1px) {
  @for $i from 1 to $grid-columns {
    @include initGrid($i, 'xs');
  }
  @include initGrid($grid-columns, 'xs');
}
@media all and (min-width: $break-sm) {
  @for $i from 1 to $grid-columns {
    @include initGrid($i, 'sm');
  }
  @include initGrid($grid-columns, 'sm');
}
@media all and (min-width: $break-md) {
  @for $i from 1 to $grid-columns {
    @include initGrid($i, 'md');
  }
  @include initGrid($grid-columns, 'md');
}
@media all and (min-width: $break-lg) {
  @for $i from 1 to $grid-columns {
    @include initGrid($i, 'lg');
  }
  @include initGrid($grid-columns, 'lg');
}
@media all and (min-width: $break-xl) {
  @for $i from 1 to $grid-columns {
    @include initGrid($i, 'xl');
  }
  @include initGrid($grid-columns, 'xl');
}
/*=====  End of Grid  ======*/

/*=============================================
=            buttons & links     =
=============================================*/
a,
button {
  color: inherit;
  cursor: pointer;
}
/*=====  End of buttons & links  ======*/

/*=============================================
=            Forms            =
=============================================*/
input {
  border: none;
  outline: none;
}
/*----------  search  ----------*/
input[type='search'] {
  border-radius: 15px;
}
input[type='search']::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type='search']::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}
/*=====  End of Forms  ======*/
